btcutil-js - v0.1.0: BtcutilSync
Interface BtcutilSync
Synchronous API object returned by init(). All methods are sync — the WASM module is already loaded, so no await is needed.
Example
```
import { init } from 'btcutil-js';
const btcutil = await init();
const encoded = btcutil.base58.encode('deadbeef');        // sync!
const info    = btcutil.address.decode('bc1q...');         // sync!
const sig     = btcutil.btcec.schnorrSign(privKey, hash);  // sync!
```
interface BtcutilSync {
    address: Sync<typeof address>;
    amount: Sync<typeof amount>;
    base58: Sync<typeof base58>;
    bech32: Sync<typeof bech32>;
    bip322: Sync<typeof bip322>;
    bloom: Sync<typeof bloom>;
    btcec: Sync<typeof btcec>;
    chaincfg: Sync<typeof chaincfg>;
    chainhash: Sync<typeof chainhash>;
    gcs: Sync<typeof gcs>;
    hash: Sync<typeof hash>;
    hdkeychain: Sync<typeof hdkeychain>;
    psbt: Sync<typeof psbt>;
    tx: Sync<typeof tx>;
    txscript: Sync<typeof txscript>;
    txsort: Sync<typeof txsort>;
    wif: Sync<typeof wif>;
}
Index
Properties
address
amount
base58
bech32
bip322
bloom
btcec
chaincfg
chainhash
gcs
hash
hdkeychain
psbt
tx
txscript
txsort
wif
Properties
address
address: Sync<typeof address>
amount
amount: Sync<typeof amount>
base58
base58: Sync<typeof base58>
bech32
bech32: Sync<typeof bech32>
bip322
bip322: Sync<typeof bip322>
bloom
bloom: Sync<typeof bloom>
btcec
btcec: Sync<typeof btcec>
chaincfg
chaincfg: Sync<typeof chaincfg>
chainhash
chainhash: Sync<typeof chainhash>
gcs
gcs: Sync<typeof gcs>
hash
hash: Sync<typeof hash>
hdkeychain
hdkeychain: Sync<typeof hdkeychain>
psbt
psbt: Sync<typeof psbt>
tx
tx: Sync<typeof tx>
txscript
txscript: Sync<typeof txscript>
txsort
txsort: Sync<typeof txsort>
wif
wif: Sync<typeof wif>
