btcutil-js - v0.2.0: PsbtDecodeResult
Interface PsbtDecodeResult
Decode-output shape from psbt.decode. Adds derived fee / isComplete and the unsigned tx with computed txid/wtxid.
interface PsbtDecodeResult {
    fee: number;
    inputs: PsbtInputInfo[];
    isComplete: boolean;
    outputs: PsbtOutputInfo[];
    unknowns: PsbtUnknownInfo[];
    unsignedTx: TxDecodeResult;
    xpubs: PsbtXpubInfo[];
}
Hierarchy (View Summary)
PsbtData
PsbtDecodeResult
Index
Properties
fee
inputs
isComplete
outputs
unknowns
unsignedTx
xpubs
Properties
fee
fee: number
inputs
inputs: PsbtInputInfo[]
Overrides PsbtData.inputs
isComplete
isComplete: boolean
outputs
outputs: PsbtOutputInfo[]
Overrides PsbtData.outputs
unknowns
unknowns: PsbtUnknownInfo[]
Overrides PsbtData.unknowns
unsignedTx
unsignedTx: TxDecodeResult
Overrides PsbtData.unsignedTx
xpubs
xpubs: PsbtXpubInfo[]
Overrides PsbtData.xpubs
