btcutil-js - v0.2.0: PsbtInputInfo
Interface PsbtInputInfo
Per-input PSBT data. Outpoint/sequence live on unsignedTx.inputs[i] — not duplicated here.
interface PsbtInputInfo {
    bip32Derivation?: Bip32DerivationInfo[];
    finalScriptSig?: Bytes;
    finalScriptWitness?: Bytes;
    nonWitnessUtxo?: Bytes;
    partialSigs?: PartialSigInfo[];
    redeemScript?: Bytes;
    sighashType?: number;
    taprootBip32Derivation?: TaprootBip32DerivationInfo[];
    taprootInternalKey?: Bytes;
    taprootKeySpendSig?: Bytes;
    taprootLeafScripts?: TaprootLeafScriptInfo[];
    taprootMerkleRoot?: Bytes;
    taprootScriptSpendSigs?: TaprootScriptSpendSigInfo[];
    unknowns?: PsbtUnknownInfo[];
    witnessScript?: Bytes;
    witnessUtxo?: WitnessUtxoInfo;
}
Index
Properties
bip32Derivation?
finalScriptSig?
finalScriptWitness?
nonWitnessUtxo?
partialSigs?
redeemScript?
sighashType?
taprootBip32Derivation?
taprootInternalKey?
taprootKeySpendSig?
taprootLeafScripts?
taprootMerkleRoot?
taprootScriptSpendSigs?
unknowns?
witnessScript?
witnessUtxo?
Properties
Optional bip32Derivation
bip32Derivation?: Bip32DerivationInfo[]
Optional finalScriptSig
finalScriptSig?: Bytes
Optional finalScriptWitness
finalScriptWitness?: Bytes
Optional nonWitnessUtxo
nonWitnessUtxo?: Bytes
Optional partialSigs
partialSigs?: PartialSigInfo[]
Optional redeemScript
redeemScript?: Bytes
Optional sighashType
sighashType?: number
Optional taprootBip32Derivation
taprootBip32Derivation?: TaprootBip32DerivationInfo[]
Optional taprootInternalKey
taprootInternalKey?: Bytes
Optional taprootKeySpendSig
taprootKeySpendSig?: Bytes
Optional taprootLeafScripts
taprootLeafScripts?: TaprootLeafScriptInfo[]
Optional taprootMerkleRoot
taprootMerkleRoot?: Bytes
Optional taprootScriptSpendSigs
taprootScriptSpendSigs?: TaprootScriptSpendSigInfo[]
Optional unknowns
unknowns?: PsbtUnknownInfo[]
Optional witnessScript
witnessScript?: Bytes
Optional witnessUtxo
witnessUtxo?: WitnessUtxoInfo
