btcutil-js - v0.1.1: PsbtInputInfo
Interface PsbtInputInfo
interface PsbtInputInfo {
    bip32Derivation: Bip32DerivationInfo[];
    finalScriptSig: Uint8Array;
    finalScriptWitness: Uint8Array;
    hasNonWitnessUtxo: boolean;
    nonWitnessUtxo?: Uint8Array<ArrayBufferLike>;
    partialSigs: PartialSigInfo[];
    previousTxid: string;
    previousVout: number;
    redeemScript: Uint8Array;
    sequence: number;
    sighashType: number;
    taprootBip32Derivation: TaprootBip32DerivationInfo[];
    taprootInternalKey: Uint8Array;
    taprootKeySpendSig: Uint8Array;
    taprootLeafScripts: TaprootLeafScriptInfo[];
    taprootMerkleRoot: Uint8Array;
    taprootScriptSpendSigs: TaprootScriptSpendSigInfo[];
    witnessScript: Uint8Array;
    witnessUtxoScript?: Uint8Array<ArrayBufferLike>;
    witnessUtxoValue?: number;
}
Index
Properties
bip32Derivation
finalScriptSig
finalScriptWitness
hasNonWitnessUtxo
nonWitnessUtxo?
partialSigs
previousTxid
previousVout
redeemScript
sequence
sighashType
taprootBip32Derivation
taprootInternalKey
taprootKeySpendSig
taprootLeafScripts
taprootMerkleRoot
taprootScriptSpendSigs
witnessScript
witnessUtxoScript?
witnessUtxoValue?
Properties
bip32Derivation
bip32Derivation: Bip32DerivationInfo[]
finalScriptSig
finalScriptSig: Uint8Array
finalScriptWitness
finalScriptWitness: Uint8Array
hasNonWitnessUtxo
hasNonWitnessUtxo: boolean
Optional nonWitnessUtxo
nonWitnessUtxo?: Uint8Array<ArrayBufferLike>
partialSigs
partialSigs: PartialSigInfo[]
previousTxid
previousTxid: string
previousVout
previousVout: number
redeemScript
redeemScript: Uint8Array
sequence
sequence: number
sighashType
sighashType: number
taprootBip32Derivation
taprootBip32Derivation: TaprootBip32DerivationInfo[]
taprootInternalKey
taprootInternalKey: Uint8Array
taprootKeySpendSig
taprootKeySpendSig: Uint8Array
taprootLeafScripts
taprootLeafScripts: TaprootLeafScriptInfo[]
taprootMerkleRoot
taprootMerkleRoot: Uint8Array
taprootScriptSpendSigs
taprootScriptSpendSigs: TaprootScriptSpendSigInfo[]
witnessScript
witnessScript: Uint8Array
Optional witnessUtxoScript
witnessUtxoScript?: Uint8Array<ArrayBufferLike>
Optional witnessUtxoValue
witnessUtxoValue?: number
